NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBeYILQCGCDzMKK1wCOpb4vMYhOF6axqzU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="eeam-67efc.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="eeam-67efc"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="eeam-67efc.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="87734894771"
NEXT_PUBLIC_FIREBASE_APP_ID="1:87734894771:web:a15ac1cb6c2c3d162af0c6"
